server.port= 8082
spring.application.name=VistekMicroservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamskhosa7@gmail.com
spring.mail.password=khosa1472
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=d224093e-c784-43fe-90d2-c990edd68a0c
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials

#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/oauth2-demo-realm

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/oauth2-demo-realm



resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.register-health-indicator = true
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.permitted-number-of-calls-in-half-open-state = 3
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker.sliding-window-type= COUNT_BASED




resilience4j.retry.instances.orderVehicleRetry.max-retry-attempts= 3
resilience4j.retry.instances.orderVehicleRetry.wait-duration= 10000



resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead.max-thread-pool-size= 1
resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead.core-thread-pool-size = 1
resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead.queue-capacity= 1









resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.register-health-indicator = true
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.permitted-number-of-calls-in-half-open-state = 3
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.sliding-window-size= 10
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.orderVehicleCircuitBreaker_ms2.sliding-window-type= COUNT_BASED




resilience4j.retry.instances.orderVehicleRetry_ms2.max-retry-attempts= 3
resilience4j.retry.instances.orderVehicleRetry_ms2.wait-duration= 10000



resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead_ms2.max-thread-pool-size= 1
resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead_ms2.core-thread-pool-size = 1
resilience4j.thread-pool-bulkhead.instances.orderVehicleBulkhead_ms2.queue-capacity= 1